<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Kei_HCI_Prototype.jnlp">
  <information>
    <title>Kei_HCI_Prototype</title>
    <vendor>student</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Kei_HCI_Prototype.jar" size="762013" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="kei_hci_prototype.Kei_HCI_Prototype"  name="Kei_HCI_Prototype" />
  <update check="always"/>
</jnlp>
